mcl_core:dirt_with_grass sides mcl_core_grass_block_side_overlay.png^default_grass_side_overlay_humus_below_grass
mcl_bamboo:bamboo_block_stripped bottom,top mcl_bamboo_bamboo_bottom_stripped.png

mcl_signs:wall_sign inventory,wield mcl_signs_inv_wood.png
mcl_signs:wall_sign_acaciawood inventory,wield mcl_signs_inv_acacia.png
mcl_signs:wall_sign_birchwood inventory,wield mcl_signs_inv_birch.png
mcl_signs:wall_sign_darkwood inventory,wield mcl_signs_inv_darkoak.png
mcl_signs:wall_sign_junglewood inventory,wield mcl_signs_inv_jungle.png
mcl_signs:wall_sign_mangrove_wood inventory,wield mcl_signs_inv_mangrove.png
mcl_signs:wall_sign_sprucewood inventory,wield mcl_signs_inv_spruce.png
mcl_signs:wall_sign_crimson_hyphae_wood inventory,wield mcl_signs_inv_crimson.png
mcl_signs:wall_sign_warped_hyphae_wood inventory,wield mcl_signs_inv_warped.png
mcl_signs:wall_sign_bamboo inventory,wield mcl_signs_inv_bamboo.png

mcl_signs:wall_sign all mcl_signs_sign.png
mcl_signs:wall_sign_acaciawood all mcl_signs_sign_acacia.png
mcl_signs:wall_sign_birchwood all mcl_signs_sign_birch.png
mcl_signs:wall_sign_darkwood all mcl_signs_sign_darkoak.png
mcl_signs:wall_sign_junglewood all mcl_signs_sign_jungle.png
mcl_signs:wall_sign_mangrove_wood all mcl_signs_sign_mangrove.png
mcl_signs:wall_sign_sprucewood all mcl_signs_sign_spruce.png
mcl_signs:wall_sign_crimson_hyphae_wood all mcl_signs_sign_crimson.png
mcl_signs:wall_sign_warped_hyphae_wood all mcl_signs_sign_warped.png
mcl_signs:wall_sign_bamboo all mcl_signs_sign_bamboo.png

mcl_signs:standing_sign all mcl_signs_sign.png
mcl_signs:standing_sign_acaciawood all mcl_signs_sign_acacia.png
mcl_signs:standing_sign_birchwood all mcl_signs_sign_birch.png
mcl_signs:standing_sign_darkwood all mcl_signs_sign_darkoak.png
mcl_signs:standing_sign_junglewood all mcl_signs_sign_jungle.png
mcl_signs:standing_sign_mangrove_wood all mcl_signs_sign_mangrove.png
mcl_signs:standing_sign_sprucewood all mcl_signs_sign_spruce.png
mcl_signs:standing_sign_crimson_hyphae_wood all mcl_signs_sign_crimson.png
mcl_signs:standing_sign_warped_hyphae_wood all mcl_signs_sign_warped.png
mcl_signs:standing_sign_bamboo all mcl_signs_sign_bamboo.png

mcl_blackstone:nether_gold all mcl_nether_netherrack.png^mcl_nether_gold_ore.png

mcl_beacons:beacon_beam all mcl_beacons_beam_base.png

mcl_itemframes:item_frame inventory,wield mcl_itemframes_item_frame_inv.png
mcl_itemframes:glow_item_frame inventory,wield mcl_itemframes_glow_item_frame_inv.png

mcl_bamboo:bamboo bottom,top mcl_bamboo_stalk_top_bottom.png

mcl_fences:fence inventory,wield mcl_fences_fence_inv_wood.png
mcl_fences:spruce_fence inventory,wield mcl_fences_fence_inv_spruce.png
mcl_fences:jungle_fence inventory,wield mcl_fences_fence_inv_jungle.png
mcl_fences:acacia_fence inventory,wield mcl_fences_fence_inv_acacia.png
mcl_fences:birch_fence inventory,wield mcl_fences_fence_inv_birch.png
mcl_fences:dark_oak_fence inventory,wield mcl_fences_fence_inv_dark_oak.png
mcl_mangrove:mangrove_wood_fence inventory,wield mcl_fences_fence_inv_mangrove.png
mcl_crimson:crimson_fence inventory,wield mcl_fences_fence_inv_crimson_hyphae_wood.png
mcl_crimson:warped_fence inventory,wield mcl_fences_fence_inv_warped_hyphae_wood.png
mcl_fences:nether_brick_fence inventory,wield mcl_fences_fence_inv_nether_brick.png
mclx_fences:red_nether_brick_fence inventory,wield mcl_fences_fence_inv_red_nether_brick.png
mcl_bamboo:bamboo_fence inventory,wield mcl_fences_fence_inv_bamboo.png
mcl_bamboo:bamboo_fence top mcl_fences_fence_top_bamboo.png
mcl_bamboo:bamboo_fence bottom mcl_fences_fence_bottom_bamboo.png

mcl_fences:fence_gate inventory,wield mcl_fences_fence_gate_inv_wood.png
mcl_fences:spruce_fence_gate inventory,wield mcl_fences_fence_gate_inv_spruce.png
mcl_fences:jungle_fence_gate inventory,wield mcl_fences_fence_gate_inv_jungle.png
mcl_fences:acacia_fence_gate inventory,wield mcl_fences_fence_gate_inv_acacia.png
mcl_fences:birch_fence_gate inventory,wield mcl_fences_fence_gate_inv_birch.png
mcl_fences:dark_oak_fence_gate inventory,wield mcl_fences_fence_gate_inv_dark_oak.png
mcl_mangrove:mangrove_wood_fence_gate inventory,wield mcl_fences_fence_gate_inv_mangrove.png
mcl_crimson:crimson_fence_gate inventory,wield mcl_fences_fence_gate_inv_crimson_hyphae_wood.png
mcl_crimson:warped_fence_gate inventory,wield mcl_fences_fence_gate_inv_warped_hyphae_wood.png
mclx_fences:nether_brick_fence_gate inventory,wield mcl_fences_fence_gate_inv_nether_brick.png
mclx_fences:red_nether_brick_fence_gate inventory,wield mcl_fences_fence_gate_inv_red_nether_brick.png
mcl_bamboo:bamboo_fence_gate inventory,wield mcl_fences_fence_gate_inv_bamboo.png

mcl_mangrove:mangrove_trapdoor sides doors_side_mangrove_trapdoor.png
mcl_crimson:crimson_trapdoor sides doors_side_crimson_trapdoor.png
mcl_crimson:warped_trapdoor sides doors_side_warped_trapdoor.png

mcl_crimson:nether_sprouts inventory,wield nether_sprouts_inv.png

mcl_heads:wither_skeleton bottom wither_skull_head_bottom.png
mcl_heads:skeleton bottom skeleton_skull_head_bottom.png
